# LyricProvider

./: .gitignore  README-English.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-release.yml
163-music/: build.gradle.kts
163-music/src/main/kotlin/io/github/proify/lyricon/cmprovider/xposed/: CloudMusic.kt  Constants.kt  Extensions.kt  LyricFileObserver.kt  (+1 more)
apple-music/: build.gradle.kts  proguard-rules.pro
apple-music/src/androidTest/java/io/github/proify/lyricon/amprovider/: ExampleInstrumentedTest.kt
apple-music/src/main/: AndroidManifest.xml
apple-music/src/main/res/drawable/: ic_launcher_foreground.xml
apple-music/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apple-music/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
apple-music/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apple-music/src/test/java/io/github/proify/lyricon/amprovider/: ExampleUnitTest.kt
car-provider/: build.gradle.kts
cloud-provider/: build.gradle.kts
cloud-provider/src/main/: AndroidManifest.xml
cloud-provider/src/main/assets/: xposed_init
cloud-provider/src/main/res/drawable/: ic_launcher_foreground.xml
cloud-provider/src/main/res/values/: arrays.xml  strings.xml
clound-music/: build.gradle.kts
clound-music/src/androidTest/java/io/github/proify/lyricon/cmprovider/: ExampleInstrumentedTest.kt
clound-music/src/main/: AndroidManifest.xml
clound-music/src/main/res/drawable/: ic_launcher_foreground.xml
clound-music/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
clound-music/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
clound-music/src/test/java/io/github/proify/lyricon/cmprovider/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kugou-music/: build.gradle.kts
kuwo-music/: build.gradle.kts
lx-music/: build.gradle.kts
meizhu-provider/: build.gradle.kts
meizu-provider/: build.gradle.kts
meizu-provider/src/main/assets/: xposed_init
poweramp-music/: build.gradle.kts
poweramp-music/src/main/: AndroidManifest.xml
qq-music/: build.gradle.kts
qq-music/src/androidTest/java/io/github/proify/lyricon/qmprovider/: ExampleInstrumentedTest.kt
qq-music/src/main/: AndroidManifest.xml
qq-music/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
qq-music/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
qq-music/src/test/java/io/github/proify/lyricon/qmprovider/: ExampleUnitTest.kt
salt-player-music/: build.gradle.kts
share/car-provider/: build.gradle.kts
share/common/: consumer-rules.pro
share/extensions-android/: build.gradle.kts  consumer-rules.pro
share/extensions-android/src/main/: AndroidManifest.xml
share/extensions-kt/: build.gradle.kts
share/extensions-kt/src/main/java/io/github/proify/extensions/: ArrayExtensions.kt  LanguageKt.kt  LyricKt.kt  TreeMapKt.kt
share/meizhu-provider/: build.gradle.kts
share/meizu-provider/: build.gradle.kts
spotify-music/: build.gradle.kts
spotify-music/src/main/res/values-en/: strings.xml
(+83 files in other folders)
