#
# Copyright 2026 Proify, Tomakino
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -Dkotlin.incremental.useClasspathSnapshot=true
# 2. Gradle 9 Core Build Optimization (core compatibility items)
# Enable parallel build to accelerate multi-module project construction
org.gradle.parallel=true
# Enable local build cache to reuse build products
org.gradle.caching=true
# Enable remote build cache for team collaboration (need remote cache service)
org.gradle.caching.remote=true
# Set maximum number of worker threads (adapt to multicore CPU)
org.gradle.workers.max=16
# Enable Gradle Daemon to avoid repeated process startup overhead
org.gradle.daemon=true
# Enable configuration cache (replace deprecated configureondemand, core optimization for Gradle 9)
org.gradle.configuration-cache=true
# Handle configuration cache warnings to avoid build interruption
org.gradle.configuration-cache.problems=warn
# Set maximum number of configuration cache warnings for multi-module projects
org.gradle.unsafe.configuration-cache.max-problems=100
# 3. Kotlin Compilation Optimization
# Use official Kotlin code style to unify coding specifications
kotlin.code.style=official
# Enable in-process Kotlin compilation to reduce inter-process communication overhead
kotlin.compiler.execution.strategy=in-process
# Enable incremental Kotlin compilation to compile only modified code
kotlin.incremental=true
# Enable Kotlin compilation cache to reuse compilation products
kotlin.caching.enabled=true
# Enable Kotlin frontend incremental compilation for finer-grained optimization
kotlin.incremental.frontend=true
# Disable Kotlin strict mode to reduce unnecessary verification overhead (recommended for development)
kotlin.compiler.strictMode=false
# 4. Android Project Exclusive Optimization
# Enable non-transitive R class to reduce R class size and compilation overhead
android.nonTransitiveRClass=true
# Enable AndroidX for modern Android project development
android.useAndroidX=true
# Enable incremental annotation processing for annotation frameworks (Hilt/Room etc.)
android.enableIncrementalAnnotationProcessing=true
# Enable incremental R8 compression to accelerate packaging
android.enableR8Incremental=true
# Disable unused resource check to speed up build (R8 will clean up during packaging)
android.lintOptions.checkUnusedResources=false
# Deprecated Configuration (Removed in Gradle 9, prohibited to use, replaced by configuration-cache)
# org.gradle.configureondemand=true (Delete this line to avoid build errors)